spring.application.name=Task Tracker

spring.profiles.active=pg

# JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Server port (optional)
server.port=8080


